<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes</title>
</head>
<body>
    <h1>Classic Banana Bread Recipe</h1>
    <img src="../images/banana-bread.jpeg" width="650" alt="a slide clasisic banana bread">
    <p>This is banana bread recipe is friendly for bigier bakers as it is very easy to make.</p>
    <p>This classic banana bread with sour cream bakes up light and moist.</p>
    <h1>Ingridients</h1>
    <ul>
        <li>¼ cup butter, softened</li>
           <li> 1 cup sugar</li>
            <li>1 cup mashed fully ripe bananas</li>
            <li>1 cup breakston's Reduced Fat Sour Cream</li>
            <li>2 large eggs eggs</li>
            <li>2 ¼ cups flour</li>
           <li> 1 ½ teaspoons calumet Baking Powder</li>
           <li> ½ teaspoon baking soda</li>
           <li> ½ teaspoon salt</li>
            <li>1 cup chopped planters Walnuts</li>

    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Heat oven to 350 degrees F. Beat butter and sugar in large bowl with mixer until well blended. Add bananas, sour cream and eggs; mix well. Add combined dry ingredients; mix just until moistened. Stir in nuts.</li>
        <li>Pour into greased and floured 9x5-inch loaf pan</li>
        <li>Bake 1 hour or until toothpick inserted in center comes out clean. Cool 5 minutes; remove from pan to wire rack. Cool completely before slicing to serve. Refrigerate leftovers.</li>
    </ol>
</body>
</html>